{
    "cSpell.words": [
        "cart",
        "cart img height px width",
        "height",
        "img",
        "px",
        "width"
    ],
    "cSpell.ignoreWords": [
        "cart",
        "cart img height px width",
        "height",
        "img",
        "px",
        "width"
    ],
    "git.ignoreLimitWarning": true
}